<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- work like a charm -->
	<link rel="stylesheet" href="css/skill.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Skill</title>
</head>
<body>

	<header>
		<nav>
			<div id = "navBarLogo">
				<h1>UDOM CHAOWANAKOSOL</h1>
			</div>

			<div id = "navBarMenusContainer">
				<div class = "flexWhiteSpace"></div>
				<div class = "navBarMenu"><a href="index.html"> HOME </a></div>
				<div class = "flexWhiteSpace"></div>
				<div class = "navBarMenu"><a href="project.html"> PROJECT </a></div>
				<div class = "flexWhiteSpace"></div>
				<div class = "navBarMenu"><a style="color: #8a1717; font-weight: bold"> SKILL </a></div>
				<div class = "flexWhiteSpace"></div>
				<div class = "navBarMenu"><a href="about.html"> ABOUT </a></div>
				<div class = "flexWhiteSpace"></div>
			</div>	

		</nav>
	</header>

	<div id="headerSpace"></div>

	







	<h1 id="skillHeader">SKILLS</h1>

	<div id="scaleBarContainer">
		<div class="flexWhiteSpace"></div>
		<div id="scaleBarLineContainer">
			<div class="verticalLine"><p id="scaleBarIndicator1">know-nothing</p></div>
			<div class="flexHorizontalLine"></div>
			<div class="verticalLine"><p id="scaleBarIndicator2">novice</p></div>
			<div class="flexHorizontalLine"></div>
			<div class="verticalLine"><p id="scaleBarIndicator3">intermediate</p></div>
			<div class="flexHorizontalLine"></div>
			<div class="verticalLine"><p id="scaleBarIndicator4">excellent</p></div>
			<div class="flexHorizontalLine"></div>
			<div class="verticalLine"><p id="scaleBarIndicator5">expert</p></div>
		</div>
	</div>

	<div id="skillContainer">
		
		<div class="skillBarContainer hide" id="unitySkillBarContainer">
			<div class="skillBarElement">
				<h1>Coding</h1>
				<div class="skillBar" style="width:80%"><div></div></div>
			</div>
			<div class="skillBarElement">
				<h1>Animation</h1>
				<div class="skillBar" style="width:60%"><div></div></div>
			</div>			
			<div class="skillBarElement">
				<h1>Shader Graph</h1>
				<div class="skillBar" style="width:70%"><div></div></div>
			</div>
			<div class="skillBarElement">
				<h1>UI</h1>
				<div class="skillBar" style="width:60%"><div></div></div>
			</div>
			<div class="skillBarElement">
				<h1>Quaternion</h1>
				<div class="skillBar" style="width:80%"><div></div></div>
			</div>
			<div class="skillBarElement">
				<h1>Math & Physics</h1>
				<div class="skillBar" style="width:90%"><div></div></div>
			</div>
		</div>

		<div class="skillBarContainer hide" id="blenderSkillBarContainer">
			<div class="skillBarElement">
				<h1>Modelling</h1>
				<div class="skillBar" style="width:65%"><div></div></div>
			</div>
			<div class="skillBarElement">
				<h1>Rigging</h1>
				<div class="skillBar" style="width:70%"><div></div></div>
			</div>			
			<div class="skillBarElement">
				<h1>Animating</h1>
				<div class="skillBar" style="width:50%"><div></div></div>
			</div>
			<div class="skillBarElement">
				<h1>Texturing</h1>
				<div class="skillBar" style="width:30%"><div></div></div>
			</div class="skillBarElement">
		</div>

		<div class="skillBarContainer hide" id="programmingSkillBarContainer">
			<div class="skillBarElement">
				<h1>C#</h1>
				<div class="skillBar" style="width:75%"><div></div></div>
			</div>
			<div class="skillBarElement">
				<h1>HTML</h1>
				<div class="skillBar" style="width:65%"><div></div></div>
			</div>			
			<div class="skillBarElement">
				<h1>CSS</h1>
				<div class="skillBar" style="width:70%"><div></div></div>
			</div>
			<div class="skillBarElement">
				<h1>JAVA SCRIPT</h1>
				<div class="skillBar" style="width:40%"><div></div></div>
			</div>
			<div class="skillBarElement">
				<h1>PYTHON</h1>
				<div class="skillBar" style="width:40%"><div></div></div>
			</div>
		</div>

		<div class="skillBarContainer hide" id="othersSkillBarContainer">
			<div class="skillBarElement">
				<h1>Music Composition</h1>
				<div class="skillBar" style="width:30%"><div></div></div>
			</div>
			<div class="skillBarElement">
				<h1>Arduino</h1>
				<div class="skillBar" style="width:70%"><div></div></div>
			</div>			
			<div class="skillBarElement">
				<h1>Electronic</h1>
				<div class="skillBar" style="width:65%"><div></div></div>
			</div>
			<div class="skillBarElement">
				<h1>Carpentry</h1>
				<div class="skillBar" style="width:60%"><div></div></div>
			</div>
		</div>

		<div class="skillMenuContainer">
			<div class="skillMenu" id="unityMenu"><h3>UNITY</h3></div>
			<div class="skillMenu" id="blenderMenu"><h3>BLENDER</h3></div>
			<div class="skillMenu" id="programmingMenu"><h3>PROGRAMMING</h3></div>
			<div class="skillMenu" id="othersMenu"><h3>OTHERS</h3></div>
		</div>
	</div>
	

	<div class= "flexContainer">
		<div class= "toolFlexItem">
			<img src="images/unity.png">
			<h2>Unity Engine</h2>
		</div>
		<div class= "toolFlexItem">
			<img src="images/blender.png">
			<h2>Blender 3D</h2>
		</div>
		<div class= "toolFlexItem">
			<img src="images/gimp.png">
			<h2>GIMP</h2>
		</div>
		<div class= "toolFlexItem">
			<img src="images/fl studio.png">
			<h2>FL Studio</h2>
		</div>
		<div class= "toolFlexItem">
			<img src="images/holy trinity.png">
			<h2>html css js</h2>
		</div>
		<div class= "toolFlexItem">
			<img src="images/arduino.png">
			<h2>Arduino</h2>
		</div>
	</div>


	<footer>
		<h1>GET IN TOUCH</h1>

		
		<div class="flexContainer">
			<a href="https://www.facebook.com/joey.the.origin" target="_blank"><img src="images/facebook.png" class="contactMediaLogo"></a>
			<a href="images/line QR.jpg" target="_blank"><img src="images/line.png" class="contactMediaLogo"></a>
			<div>
				<p>email: joey.the.origin@gmail.com</p>
				<p>tel: 099-415-7770</p>
			</div>
		</div>

		<p>8, 8 Ngam Wong Wan 43 Alley, Lane 2-8, Thung Song Hong, Lak Si, Bangkok 10210</p> 
	</footer>

	<script src="js/skill.js"></script>
	<script src="js/script.js"></script>

</body>
</html>